{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Fax Chan", 
"NomorOwner":"6281523940672",
"Mail":"fardanganteng579@gmail.com",
"NamaOwner":"Fax", 
"lolkey": "lol keymu",
"vhtearkey": "",
"HelKey": "kfL8EfHc",
"Apizek": "Zekapi"
}

